	B main

table	DEFW	200
x       DEFB  "x"
is      DEFB 	" is ",0
nextline DEFB  "\n",0

		ALIGN
main    LDR R1,table
        MOV R2, #0
        MOV R3,#0
        SUB R3,R3,R1
        ADD R1,R1,#1
repeat  MOV R0,R2
        SWI 4
        ADR R0,x
        SWI 3
        LDR R0,table
        SWI 4
        ADR R0, is
        SWI 3
        LDR R0,table
        ADD R3,R3,R0
        MOV R0,R3
        SWI 4
        
        ADR R0,nextline
        SWI 3
        ADD R2,R2,#1
        CMP R2,R1
        BNE repeat
        SWI 2
